<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website - Easy Tutorials</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="icon" href="./images/log.png" type="image/jpeg" sizes="2">
    <style>

        .mylog{
            width:10%;
            height: 10%;
        }
        #toggleButton {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img  class="mylog" src="./images/log.png" alt="">
                <ul id="sidemenu">
                    <li >
                        <i style="color: #f8c34f;" class="fa-solid fa-house"></i>
                        <a data-key="Home" style=" font-weight: bold; color: #262262; "   href="./index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <i style="color: #f8c34f;" class="fa-solid fa-user"></i>
                        <a data-key="About" style=" font-weight: bold; color: #262262; "  href="./about.html">
                            About
                        </a>
                    </li>
                    <li>
                        <i style="color: #f8c34f;" class="fa-solid fa-briefcase"></i>
                        <a data-key="Experience" style=" font-weight: bold; color: #262262;"  href="./experince.html">
                            Experience
                        </a>
                    </li>
                    <li>
                        <i style="color: #f8c34f;" class="fa-solid fa-image"></i>
                        <a data-key="Gallery" style=" font-weight: bold; color: #262262;"  href="./Gallary.html">
                            Gallery
                        </a>
                    </li>
                    
                    <li>
                        <i style="color: #f8c34f;" class="fa-solid fa-award"></i>
                        <a data-key="Certificate" style=" font-weight: bold; color: #262262;"  href="./Certificate .html">
                            Certificate
                        </a>
                    </li>
                    <i class="fas fa-xmark" onclick="closemenu()"></i>
                    <li>
                        <i style="color: #f8c34f; " class="fa-solid fa-phone"></i>
                        <a data-key="Contact" style=" font-weight: bold;color: #262262; "  href="./contact.html">
                            Contact
                        </a>
                    </li>
                    <button onclick="ScrollToTop()" id="ttpbtn" class="GoToTopButton"><i class="fa-sharp fa-solid fa-arrow-up fa-lg" style="color: #fffbfb;"></i></button>
                     <button class="GoToTopButto" id="lang-switcher">EN / AR</button>
                </ul>
                </h2>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
        </div>
    </div>



    <div id="services" style="padding-top: 60px;">
        <div class="container">
            <h1 class="sub-title">My Experience</h1>
            <div class="services-list">
                <div>
                    <i style="color: #f8c34f;" class="fa-solid fa-user"></i>
                    <h2>Umm Al-Qura Institutes for Training , Mecca, May 2023.</h2>
                    <p>
                        ● Supervising the day-to-day operations of the administrative department and staff members.<br>
                        ● training, and evaluating employees and taking corrective action when necessary.<br>
                        ● Ensuring necessary supplies and that all equipment is working and properly maintained.<br>
                        ● Plan, implement and oversee the work of staff members to ensure efficiency and compliance with organizational requirements and company procedures. Collecting, organizing, and storing information using computers and filing systems.<br>
                        ● tracking progress towards company goals.<br>
                        ● Preparing reports for the branch<br>
                        ● Distribution of tasks<br>
                        </p>
                    <!--  <a href="./services.html">Learn more</a> -->
                </div>
                <div>
                    <i style="color: #f8c34f;" class="fa-solid fa-user"></i>
                    <h2>Umm Al-Qura Institutes for Training Mecca, May 2023.</h2>
                    <p>● Delivering lectures and presentations on various topics related to commerce and vocational skills.<br>
                       ● Developing curricula and educational materials to meet the needs of trainees.<br>
                       ● Assessing trainees' performance and providing feedback to enhance their skills.<br>
                       ● Organizing workshops and practical activities to reinforce applied understanding.<br>
                       ● Collaborating with multidisciplinary teams to improve the quality of training programs.<br>
                       ● Preparing periodic evaluation reports on trainees' progress and presenting them to management.<br>
                       ● Guiding and mentoring trainees in their career paths and helping them set professional goals.<br>
                       ● organizing individual and group training sessions.<br>
                       ● Providing technical and informational support to trainees on various commercial topics.<br>
                       </p>
                    <!-- <a href="#">Learn more</a> -->
                </div>
                <div>
                    <i style="color: #f8c34f;" class="fa-solid fa-user"></i>
                    <h2>Hyper Elmataria, Assistant purchasing manager , November 2022.</h2>
                    <p>
                        ● Assisting with the inspection of goods.<br>
                        ● provides administrative support to a purchasing manager. By assessing the needs of the company or organization. <br>
                        ● assist the manager in making choices about supplier sourcing, procurement, and vendor negotiations.<br>
                        ● help determine pricing strategies that allow the company to remain competitive and profitable.<br>
                        ● work with other procurement analysts to make forecasts about future demand.<br>
                        </p>
                    <!-- <a href="./services.html">Learn more</a> -->
                </div>
            </div>
        </div>
    </div>

    <div id="services">
        <div class="container">
            <div class="services-list">
                <div>
                    <i style="color: #f8c34f;" class="fa-solid fa-mobile"></i>
                    <h2>Vivo smart phone, trainer , April 2022.</h2>
                    <p>● Plan, implement and oversee the work of staff members to ensure efficiency and compliance with organizational requirements and company procedures.<br>
                       ● Conduct ongoing safety audits, meet with individual staff members, attend company safety meetings and participate or direct other work activities designed to promote work safety and encourage continuing education among staff members<br>
                       ● evaluating the knowledge and skills and the ability of the employees.<br>
                       ● organizing appropriate training for all staff members.<br>
                       ● responsible for train the new employees.<br>
                       </p>
                    <!-- <a href="#">Learn more</a> -->
                </div>
                <div>
                    <i style="color: #f8c34f;" class="fa-solid fa-mobile"></i>
                    <h2>vivo smart phone, Sales supervisor , Mansoura, January2022.</h2>
                    <p>
                        ● managing process of sale in shops of specific area, Scheduled tasks to employees to achieve sales target and adhering to company policies.<br>
                        ● Recruit new promoters, managing stock for achieving stores sales target.<br>
                        ● Building relationships with key clients and establishing long-term business partnerships with them.<br>
                        ● Reviewing reports from managers to identify areas of improvement or new opportunities for growth in the company’s market share.<br>
                       </p>
                    <!-- <a href="#">Learn more</a> -->
                </div>
                <div>
                    <i style="color: #f8c34f;" class="fa-solid fa-user"></i>
                    <h2>The Armed Forces,Ismailia ,December2020.</h2>
                    <p>  ● Responsible of Manage and Organize at the unit of The Armed Forces.
                       </p>
                    <!-- <a href="#">Learn more</a> -->
                </div>
            </div>
        </div>
    </div>

    <div id="services">
        <div class="container">
            <div class="services-list">
                <div>
                    <i style="color: #f8c34f;" class="fa-solid fa-user"></i>
                    <h2>Trainee, Chamber of Commerce , July 2019.</h2>
                    <p>
                        ● Solving customer's Complaints<br>
                        ● answered customer's inquiries<br>
                        ● creating commercial record to customers                   
                        </p>
                    <!-- <a href="./services.html">Learn more</a> -->
                </div>
            </div>
        </div>
    </div>

     
    <div class="copyright">
        
        <p>Copyright © <a href="https://www.facebook.com/profile.php?id=100026018782926 " target="_blank" style="color: #f8c34f; text-decoration: none;" > Eng / Mohamed Sharaf</a></p>
    </div>
</div>
    <script>document.getElementById("lang-switcher").addEventListener("click", function () {
        const body = document.body;
        if (body.getAttribute("dir") === "rtl") {
            body.setAttribute("dir", "ltr");
        } else {
            body.setAttribute("dir", "rtl");
        }
    });</script>
    <script async src='https://whats.stacklix.com/pixel/edec81a9ccd3454a8935979e5ce0b9db'></script>
	<script src='./script.js'></script>
</body> 
</html>